ExcelExportTool/ExcelExportTool/MainWindow.xaml

<Window x:Class="ExcelExportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelExportTool"
        mc:Ignorable="d"
        Title="Excel Export Tool" Height="450" Width="800"
        Background="DimGray"
        ResizeMode="NoResize">
    <Grid>
        <!-- Excel folder path -->
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="93,63,0,0">
            Excel folder path:
        </TextBlock>
        <TextBox
            x:Name="ExcelPathTextBox"
            Width="400"
            Height="20"
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            
            FontSize="15">
        </TextBox>
        <Button
            x:Name="ExcelPathEditorButton"
            Width="50"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,60,147,0"
            Content="Editor"></Button>
        <!-- XML folder path -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="93,90,0,0">
            XML folder path:
        </TextBlock>
        <TextBox
            x:Name="XMLPathTextBox"
            Width="400"
            Height="20"
            VerticalAlignment="Top"
            Margin="0,90,0,0"
            
            FontSize="15">
        </TextBox>
        <Button
            x:Name="XmlPathEditorButton"
            Width="50"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,90,147,0"
            Content="Editor"></Button>
        <!-- Start Work Btn -->
        <Button
            x:Name="StartButton"
            Width="200"
            Height="50"
            VerticalAlignment="Bottom"
            Margin="0,0,0,30"
            
            Content="Start"
            FontSize="35">
        </Button>
    </Grid>
</Window>
